manifests: {}
#  - |
#    apiVersion: v1
#    kind: ConfigMap
#    metadata:
#      name: example-configmap
#    data:
#      myvalue: "example"
#
#  - |
#    apiVersion: apps/v1
#    kind: Deployment
#    metadata:
#      name: example-deployment
#    spec:
#      replicas: 1
#      selector:
#        matchLabels:
#          app: example
#      template:
#        metadata:
#          labels:
#            app: example
#        spec:
#          containers:
#          - name: example
#            image: nginx:latest
